.tabs{
    display: none;
}
@media (max-width: 758px) {
    .tabs{
        display: block;
    }
}
.tab-button{
    width: 100%;
    background-color: #D7BEA1;
    height: 40px;
    line-height: 40px;   
    border-radius: 15px;
    font-size: 14px;
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-bottom: 12px;
}
.tab-content{
    border: 1px solid #59595963;
    padding: 12px;
    border-radius: 0 0 15px 15px;
    display: grid;
    grid-gap: 12px;
    font-size: 14px;
    margin-bottom: 12px;
}
.tab-content{
    display: none;
}
.tab-content.tabs-show{
    display: grid;
    transition: opacity 0.2s ease-in-out;
    opacity: 0;
}
.tab-content.tabs-show{
    opacity: 1;
}
.tab-content p{
    font-size: 14px;
    font-weight: 100;
    letter-spacing: 0.2px;
}
.tab-content span{
    font-size: 12px;
    color: #3B3B3B;
}
.red{
    color: #C91111 !important;
    font-size: inherit !important;

}
.tabs-contacts{
    display: flex;
    flex-direction: column;
}
.tabs-contacts-link{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 24px;
    margin-bottom: 12px;
}
.tabs-contacts-link-item{
    display: flex;
    align-items: center;
    gap: 12px;
}
.tabs-contacts-link-item a{
    text-transform: uppercase;
    color: #000;
}